<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">

    <Chronometer
        android:id="@+id/stopwatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="56sp"
        android:textColor="#6200EE"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:layout_marginBottom="6dp"/>
    <Button
        android:id="@+id/start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start"
        style="@style/CustomButtonStyle"
        android:layout_marginBottom="6dp"/>

    <Button
        android:id="@+id/pause_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pause"
        style="@style/CustomButtonStyle"
        android:layout_marginBottom="6dp"/>

    <Button
        android:id="@+id/reset_button"
        style="@style/CustomButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reset"
        android:layout_marginBottom="6dp"/>

    <ImageView
        android:id="@+id/ball"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:background="@drawable/ball_shape" />

</LinearLayout>